@import '~antd/es/style/themes/default.less';

.container {
  padding: 20px;
  background-color: white;
}

.questionContainer {
  background-color: white;
}

.multipleChoiceContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 10px;
  color: white;
  font-weight: bold;
  background-color: #011831;
  border-bottom: 1px solid gray;
}

.testContainer {
  padding: 20px;
  padding-top: 0;
  background-color: white;
}
