upstream loadbalancer {
  least_conn;
  server 3.0.40.66:3000;
  server 3.0.40.66:2358;
}
server {
    listen $PORT default_server;

  # gzip config
    gzip on;
    gzip_min_length 128;
    gzip_comp_level 6;
    gzip_types text/plain text/javascript application/json application/javascript application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include  /etc/nginx/mime.types;
    
    location / {
        proxy_pass http://loadbalancer;
    }
}