worker_processes auto; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;
}