@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  width: 100%;
  height: 98px;
  background-color: #35577a;
  border-radius: 20px;
  .collectionImg {
    width: 111px;
    height: 98px;
    border-radius: 20px;
  }
  .infoContainer {
    width: 100%;
    height: 100%;
    padding: 10px;
    .title {
      height: 20px;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .description {
      height: 10px;
      margin-top: 40px;
      color: white;
      font-weight: 200;
      font-size: 14px;
      text-align: right;
    }
  }
}

.questions {
  position: absolute;
  height: 21px;
  margin-top: 70px;
  margin-left: 13px;
  padding-right: 3px;
  padding-left: 3px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.seeAll {
  color: white;
  font-size: 14px;
}
