@import '~antd/es/style/themes/default.less';

.quizInfoContainer {
  height: calc(100vh - 42px - 98px - 52px - 22px);
  padding: 0px 20px;
  overflow-y: scroll;
  .choices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
}

.codeContainer {
  height: calc(100vh - 42px - 98px - 52px - 22px);
  padding: 0px 20px;
  overflow-y: scroll;
  .TC {
    width: 100%;
    .TCConatiner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 768px) {
  .quizInfoContainer {
    height: auto;
    padding: 0px;
  }

  .codeContainer {
    height: auto;
    padding: 0px;
  }
}
