.page-loading-tip{
  z-index: 1;
  position: absolute;
  height: 10vh;
  width: 100%;
  margin: auto;
  text-align: center;
  inset: 160px 70px 0 0;
}
// .page-loading-container{
//   min-height: 100px;
// }