@import '~antd/es/style/themes/default.less';
.code-notification{
  background-color: rgb(235, 123, 123);
  color: #ffffff;
  }
  .ant-notification-notice-message{
    color: #ffffff;
    font-weight: bold;  
  }
  .ant-notification-close-icon{
    color: #bebebe;
  }
  .ant-notification-notice-icon-error svg{
    color: #ffffff;
    // background-color: #ffffff;
  }
main{
  margin: 0 !important;
  // background-color: #ffffff;
}
.topic{
  padding: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 0;
}
.content{
  @media only screen and (max-width: @screen-md){
    display: none;
    }
    @media only screen and (max-width: @screen-sm){
      display: none;
    }
}
.queue{
  display: flex;
  flex-wrap: nowrap;
  @media only screen and (max-width: @screen-md){
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
  }
  @media only screen and (max-width: @screen-sm){
    display: block;
  }
}
.body{
  padding: 5%;
  padding-top: 0%;
  .card{
    margin-left: 2vw;
    margin-right: 2vw;
    
    background: linear-gradient(135deg, #2499bd 1%, #42bfe6 100%);
    width: 18vw;
    height: 18vw;
    @media only screen and (max-width: @screen-md){
      width: 38vw;
      height: 38vw; 
      margin-bottom: 4vw;
      margin-left: 4vw;
      margin-right: 0vw;
      }
      @media only screen and (max-width: @screen-sm){
        width: 80vw;
        height: 80vw; 
        margin-bottom: 4vw;
      }
    // background-color: #c;
    border-radius: 5px;
    img {
      height: 100%; 
      width: 100%;
    }
//
@keyframes TransitioningBackground {
  0% {
    background-position: 1% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 1% 0%;
  }
}

// for shine & gradient effects to work
position: relative;
overflow: hidden;
// for background color shift
background: linear-gradient(135deg, #2499bd 1%, #42bfe6 100%);
background-size: 400% 400%;
animation: TransitioningBackground 15s ease infinite;
// to ease the button growth on hover
transition: 0.7s;
// psuedo-element shine animation left side
&::before {
content: '';
display: block;
position: absolute;
background: rgba(255, 255, 255, 0.5);
width: 60px;
height: 100%;
top: 0;
left: 0;
filter: blur(30px);
transform: translateX(-100px) skewX(-15deg);
}

// psuedo-element shine animation right side
&::after {
content: '';
display: block;
position: absolute;
background: rgba(255, 255, 255, 0.2);
width: 30px;
height: 100%;
top: 0;
left: 0;
filter: blur(5px);
transform: translateX(-100px) skewX(-15deg);
}

// grow button and change background gradient on hover
&:hover {
background-image: (linear-gradient(to left, #2d8fe5, #bb4da5));
transform: scale(1.1);
cursor: pointer;

// psuedo-elements for right- and left-side shine animations
&::before,
&::after {
transform: translateX(300px) skewX(-15deg);
transition: 0.7s;
}
}
  }
}

.combine-wrapper {
  padding: 12px 0;
  background: linear-gradient(135deg, #33b5dd 1%, #2499bd 100%);
  // height: 320px;
  // position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  @media only screen and (max-width: @screen-sm){
    flex-direction: column;
  }
}
.input-wrapper{
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 120px;
  width: 30vw;
  padding: 16px;
  border-right: solid 1px rgba(rgb(95, 141, 202), .2);
  // border-radius: 5px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: aliceblue;
  .input{
    font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 6px;
    text-align:center;
    font-weight: bold;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
  }
  .button{
    font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    background-color: #46afcf;
  }
}
input::placeholder{
  text-align:center;
  line-height:auto;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.ant-btn{
    &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
  }
}

.invite-list{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 12px 12px 12px 12px;
  background-color: #f0f8ff;
  max-height: 180px;
  overflow: scroll;
  width: 100%;
  @media only screen and (max-width: @screen-sm){
    width: 80vw;
  }
  box-shadow: 0 1px 2px rgba(24, 144, 255, .4);
  .invite-card{
    .ant-card-body{
      padding: 0 24px;
    }
    margin-bottom: 5px;
    width: 24vw;
    @media only screen and (max-width: @screen-sm){
      width: 76vw;
    }

    box-shadow: 0 1px 2px rgba(24, 144, 255, .4);
    &:hover {
      cursor: pointer;
      transform: translateY(-2px);
      box-shadow: 2px 4px 12px rgba(24, 144, 255, .4);
    }
  }
}
.row-wrapper{
  width:fit-content;
  background:#f0f8ff;
  padding:12px 24px;
  align-items: center;
  margin:12px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
}