import { getLocale } from 'umi';
var Language;
if (getLocale() === 'vi-VN') Language = {
    'welcome': 'Chào mừng đến với CodeJoy',

    'home_home': 'Trang chủ',
    'home_introduce': 'Giới thiệu',
    'home_signOut': 'Đăng xuất',
    'home_login': 'Đăng nhập',
    'home_codejoy': 'CodeJoy là gì ?',
    'home_ultimateResource': 'Nguồn tài nguyên tuyệt vời để luyện tập và kiểm tra kĩ năng lập trình của bạn',
    'home_environment': 'Môi trường để tạo ra các bài kiểm tra thách thức các lập trình viên của bạn. .',
    'home_hundreds': 'Hàng trăm câu hỏi được chọn lọc thủ công',
    'home_support': 'Hỗ trợ 4 ngôn ngữ khác nhau',
    'home_codeExecution': 'Môi trường thực thi mã lệnh',
    'home_spaceTime': 'Phân tích độ phức tạp theo không-thời gian',
    'home_student': 'Bạn là sinh viên ?',
    'home_teacher': 'Bạn là giảng viên ?',
    'home_join': 'Tham gia ngay',
    'home_letstart': 'Bắt đầu ngay',
    'home_welcome': "Chào mừng",
    
    'help': 'Hỗ trợ',

    'header_notifications': 'Thông Báo',
    'header_readAll': 'Đọc tất cả',
    'header_loadMore': 'Tải thêm',

    'avtDropdown_profile': 'Trang cá nhân',
    'avtDropdown_logout': 'Đăng xuất',

    'login_doNotHaveAnAccount': 'Không có tài khoản?',

    'pages_profile_practiceHistory': 'Lịch sử luyện tập',
    'pages_profile_testHistory': 'Lịch sử kiểm tra',
    'pages_profile_education': 'Học vấn',
    'pages_profile_about': 'Giới thiệu',
    'pages_profile_score': 'Điểm:',
    'pages_profile_edit': 'Chỉnh sửa',
    'pages_profile_edit_name': 'Nhập họ tên',
    'pages_profile_edit_website': 'Nhập đường dẫn',
    'pages_profile_edit_phone': 'Nhập số điện thoại',
    'pages_profile_edit_education': 'Nhập thông tin học vấn',
    'pages_profile_edit_gender': 'Chọn giới tính',
    'pages_profile_edit_address': 'Nhập địa chỉ',
    'pages_profile_edit_description': 'Giới thiệu về bản thân',
    'pages_profile_name': 'Họ tên',
    'pages_profile_website': 'Website',
    'pages_profile_phone': 'Số điện thoại',
    'pages_profile_education': 'Học vấn',
    'pages_profile_gender': 'Giới tính',
    'pages_profile_address': 'Địa chỉ',
    'pages_profile_description': 'Mô tả',
    'pages_profile_editInfo': 'Chỉnh sửa thông tin',
    'pages_profile_male': 'Nam',
    'pages_profile_female': 'Nữ',
    'pages_profile_other': 'Khác',
    'pages_profile_all': 'Tất cả',
    'pages_profile_passed': 'Đã vượt qua',
    'pages_profile_failed': 'Đã rớt',
    'pages_profile_public': 'Công khai',
    'pages_profile_private': 'Riêng tư',
    'pages_profile_save': 'Lưu',

    'pages_welcome_hiDev': 'Xin chào lập trình viên',
    'pages_welcome_whatToDoing': 'Bạn dự định làm gì ?',
    'pages_welcome_testSet': 'Bài kiểm tra đang chờ bạn',
    'pages_welcome_practice': "Luyện tập",
    'pages_welcome_test': 'Kiểm tra',

    'pages_practice_title': 'Có chí thì nên',
    'pages_practice_subTitle': 'Hãy bắt đầu với những bài thực hành chúng tôi đã chuẩn bị cho bạn',
    'pages_practice_topics': 'Chủ đề',
    'pages_practice_list_status': 'TRẠNG THÁI',
    'pages_practice_list_solved': 'Đã giải',
    'pages_practice_list_unsolved': 'Chưa giải',
    'pages_practice_list_difficulty': 'ĐỘ KHÓ',
    'pages_practice_list_easy': 'Dễ',
    'pages_practice_list_medium': 'Trung bình',
    'pages_practice_list_hard': 'Khó',
    'pages_practice_list_type': 'LOẠI',
    'pages_practice_list_multipleChoice': 'Trắc nghiệm',
    'pages_practice_list_coding': 'Coding',
    'pages_practice_questions_problem': 'Vấn đề',
    'pages_practice_questions_submission': 'Bài nộp',
    'pages_practice_questions_discussion': 'Thảo luận',
    'pages_practice_questions_author': 'Tác giả',
    'pages_practice_questions_difficulty': 'Độ khó',
    'pages_practice_questions_maxScore': 'Điểm tối đa',
    'pages_practice_notFinish': 'Bạn đã không hoàn thành hết câu hỏi',
    'pages_practice_submitted': 'Bài luyện tập đã được nộp thành công',
    'pages_practice_receive': "Chúng tôi đã nhận và xử lý bài nộp của bạn. Bạn có thể xem thông tin gửi chi tiết của mình trong tab 'Submission' ",
    'pages_practice_contact': 'Nếu bạn có bất cứ điều gì muốn góp ý với chúng tôi, bạn có thể liên hệ theo địa chỉ codejoy@codejoy.com ',
    'pages_practice_blank': 'Vui lòng không để trống bài làm',

    'pages_test_home_enterPinCode': 'NHẬP VÀO MÃ PIN CỦA BẠN',
    'pages_test_home_join': 'THAM GIA',
    'pages_test_testDetail_back': 'Câu trước',
    'pages_test_testDetail_next': 'Câu tiếp theo',
    'pages_test_testDetail_testWillBeSubmit': 'Bài kiểm tra của bạn sẽ được nộp và bạn sẽ không có cơ hội thứ 2, bạn chắc chắn muốn rời đi?',
    'pages_test_testDetail_waitingThisTest': 'Vui lòng đợi một vài giây để tải lên bài kiểm tra này ...',
    'pages_test_testDetail_submittedThisTest': 'Bạn đã nộp bài kiểm tra này, bạn không thể nộp 2 lần',
    'pages_test_testDetail_backHome': 'Quay về trang chủ',
    'pages_test_testDetail_timeOut_notSubmit': 'Thời gian làm bài kiểm tra này đã hết và dường như bạn đã thoát ra nữa chừng khi đang làm kiểm tra, chúng tôi sẽ nộp câu trả lời rỗng ngay bây giờ.',
    'pages_test_testDetail_timeOut_submit': 'Hết giờ, bài làm của bạn đã được ghi nhận.',
    'pages_test_testDetail_hours': 'giờ',
    'pages_test_testDetail_minutes': 'phút',
    'pages_test_testDetail_seconds': 'giây',
    'pages_test_testDetail_question': 'Câu hỏi ',
    'pages_test_testDetail_score': 'Điểm:',
    'pages_test_testDetail_waitingATest': 'Vui lòng đợi một vài giây để tải lên bài kiểm tra ...',
    'pages_test_testDetail_listQuestion': 'Danh sách câu hỏi',
    'pages_test_testDetail_submitSure': 'Bạn chắc chắn muốn nộp bài kiểm tra này',
    'pages_test_testDetail_yes': 'Đồng ý',
    'pages_test_testDetail_no': 'Không',
    'pages_test_testDetail_submit': 'Nộp bài',
    'pages_test_showQuestion': 'Hiển thị thông tin câu hỏi',
    'pages_test_hideQuestion': "Ẩn thông tin câu hỏi",
    'pages_test_wrongCode': 'Bạn đã nhập sai mã PIN!',
    'pages_test_noCode': 'Vui lòng nhập mã PIN!',
    'pages_test_inviteList': 'Danh sách lời mời',
    'pages_test_noInvite': 'Bạn không có lời mời nào!',
    'pages_test_ranking': 'Xếp hạng',

    'pages_search_searchResult': 'Kết quả tìm kiếm',
    'pages_search_start': 'Bắt đầu',
    'pages_search_about': 'Khoảng',
    'pages_search_result': 'kết quả (s)',
    'pages_search_noResult': 'Chúng tôi không tìm thấy kết quả nào.',
    'pages_search_maybe': 'Bạn nên thử tìm kiếm với từ khóa khác',

    'pages_guest_introduction_getStarted': 'Bắt đầu',
    'pages_guest_introduction_aboutUs': 'Về chúng tôi',
    'pages_guest_introduction_aboutUs_1': 'Codejoy là một nền tảng để kiểm tra khả năng lập trình. Chúng tôi cung cấp hàng trăm bài kiểm tra và luyện tập bằng nhiều ngôn ngữ lập trình khác nhau như C++, Java ...',
    'pages_guest_introduction_aboutUs_2': 'Giúp đỡ các ông ty công nghệ dễ dàng hơn trong việc tìm kiếm các lập trình viên chất lượng cho dự án của họ.',
    'pages_guest_introduction_ourStory': 'Câu chuyện của chúng tôi',
    'pages_guest_introduction_ourStory_1': 'Chúng tôi - những sinh viên năm cuối nung nấu trong mình ý tưởng về một sản phẩm có thể giúp đỡ người mới học lập trình một cách đơn giản và nhanh chóng.',
    'pages_guest_introduction_ourStory_2': 'Codejoy muốn trở thành một nền tảng dành cho việc thực hành lập trình, chia sẻ kiến thức về lập trình và cung cấp những bài kiểm tra chất lượng cho các nhà tuyển dụng.',
    'pages_guest_introduction_ourTeam': 'Các thành viên của chúng tôi',
    'pages_guest_introduction_ourTeam_1': 'CodeJoy luôn chào đón những người cùng chí hướng tham gia và trở thành một phần của CodeJoy.',

    'pages_registerHome_signUp': 'Đăng kí',
    'pages_registerHome_forCreators': 'Dành cho người sáng tạo',
    'pages_registerHome_forDevelopers': 'Dành cho lập trình viên',
    'pages_registerHome_create': 'Khởi tạo',
    'pages_registerHome_weAre': 'Chúng tôi là nền tảng kỹ thuật sáng tạo để xác định các nhà phát triển có kỹ năng phù hợp ',
    'pages_registerHome_joinOur': 'Tham gia cộng đồng của chúng tôi để thực hành kỹ năng lập trình',
    'pages_registerHome_alreadyHaveAcc': 'Đã có tài khoản?',
    'pages_registerHome_alreadySignUp': 'Đã đăng kí?',
    'pages_registerHome_now': 'bây giờ',

    'pages_registerCreator_startNow': 'Bắt đầu bây giờ',
    'pages_registerCreator_codeJoy': 'Bạn có thể làm gì với tài khoản sáng tạo của bạn trên CodeJoy?',
    'pages_registerCreator_build': 'Xây dựng các bài kiểm tra mới không giới hạn hàng ngày',
    'pages_registerCreator_review': 'Xem lại kết quả và tải xuống báo cáo ngay lập tức',
    'pages_registerCreator_access': 'Tiếp cận bộ phận hỗ trợ khách hàng 24 giờ một ngày',
    'pages_registerCreator_get': 'Hỗ trợ 4 ngôn ngữ lập trình',
    'pages_registerCreator_password': 'Mật khẩu',
    'pages_registerCreator_confirmPw': 'Xác nhận mật khẩu',
    'pages_registerCreator_workplace': 'Nơi làm việc',
    'pages_registerCreator_enterEmail': 'Nhập vào email',
    'pages_registerCreator_enterWorkplace': 'Nhập vào nơi làm việc',
    'pages_registerCreator_weSent': 'Chúng tôi đã gửi một email chứa liên kết xác nhận đến email bạn đã đăng ký, vui lòng xác nhận ',
    'pages_registerCreator_back': 'Trở về trang đăng nhập',
    'pages_registerCreator_haveNot': 'Không nhận được email?',
    'pages_registerCreator_resent': 'Gửi lại email',
    'pages_registerCreator_codeJoy2': 'Bạn có thể làm gì với tài khoản lập trình viên của bạn trên CodeJoy?',

    'pages_forgotPw_getNew': 'Lấy mật khẩu mới',
    'pages_forgotPw_weHaveSent': 'Chúng tôi đã gửi một email cho bạn, hãy kiểm tra nó',

    'discard': 'Hủy',
    'postReply': 'Đăng câu trả lời',
    'viewReply': 'Xem câu trả lời',
    'hideReply': 'Ẩn câu trả lời',
    'reply': 'Trả lời',
    'oops': 'Ồ, ở đây có vẻ yên tĩnh quá. Cùng thảo luận nào!',

    'viewDetails': 'Xem chi tiết',
    'result': 'KẾT QUẢ',
    'score': 'ĐIỂM',
    'type': 'LOẠI',
    'noSubmission': 'Không tìm thấy bài nộp nào. Hãy luyện tập nào!',
    'sd_back': 'Trở lại danh sách bài nộp',
    'sd_compiler': 'Thông báo biên dịch',
    'sd_exOutput': 'Output mong muốn',
    'sd_yourOutput': 'Output của bạn',
    'sd_submitted': 'Đã nộp vào',
    'sd_calc': 'Tính toán dựa trên tổng số câu trả lời',
    'sd_yourScore': 'Điểm của bạn',
    'sd_submittedAns': 'Câu trả lời đã nộp',
    'sd_yourAns': 'Câu trả lời của bạn:',
    'sd_correctPer': 'Phần trăm chính xác',

    'ranking_date': 'Ngày',
    'ranking_correctPer': 'Phần trăm chính xác (%)',
    'ranking_doingTime': 'Thời gian làm bài',
    'ranking_username': 'Tài khoản',
    'ranking_no': 'STT',
    'ranking_score': 'Điểm',

    'test_info': 'Thông tin',
    'test_diss': 'Bàn luận',
    'test_wrongLink': 'Đường dẫn sai!',
    'test_time': 'Thời gian: ',
    'test_maxScore': 'Điểm tối đa: ',
    'test_passScore': 'Điểm cần đạt: ',
    'test_note': 'Chú ý: ',
    'test_ifU': 'Nếu bạn rời đi trong khi kiểm tra, thời gian sẽ vẫn được tính và bài làm của bạn sẽ không được lưu ',
    'test_start': 'Bắt đầu',
    'test_noPermission': 'Bạn không có quyền truy cập bài kiểm tra này',
    'test_error': 'Có lỗi!',
    'test_sure': 'Bạn chắc chắn muốn nộp bài kiểm tra này?',
    'test_success': 'Nộp bài thành công!',
    'test_record': 'Chúng tôi đã ghi nhận bài nộp của bạn!',
    'test_yes': 'Đồng ý',
    'test_no': 'Không',
};
else Language = {
    'welcome': 'Welcome to CodeJoy',

    'home_home': 'Home',
    'home_introduce': 'Introduce',
    'home_signOut': 'Sign out',
    'home_login': 'Login',
    'home_codejoy': 'What is CodeJoy?',
    'home_ultimateResource': 'The ultimate resource to practice and test your coding skills.',
    'home_environment': 'The environment to create different test to challenge your developers.',
    'home_hundreds': 'Hundreds of Hand-picked questions',
    'home_support': 'Support 4 different languages',
    'home_codeExecution': 'Code-Execution Environment',
    'home_spaceTime': 'Space-Time Complexity Analyses',
    'home_student': 'Are you student ?',
    'home_teacher': 'Are you teacher ?',
    'home_join': 'Join now',
    'home_letstart': "Let's start",
    'home_welcome': "Welcome",
    'help': 'Help',

    'header_notifications': 'Notifications',
    'header_readAll': 'Read All',
    'header_loadMore': 'Load More',

    'avtDropdown_profile': 'Profile',
    'avtDropdown_logout': 'Logout',

    'login_doNotHaveAnAccount': 'Do not have an account?',

    'pages_profile_practiceHistory': 'Practice History',
    'pages_profile_testHistory': 'Test History',
    'pages_profile_education': 'Education',
    'pages_profile_about': 'About',
    'pages_profile_score': 'Score:',
    'pages_profile_edit': 'Edit',
    'pages_profile_edit_name': 'Enter your fullname',
    'pages_profile_edit_website': 'Enter url',
    'pages_profile_edit_phone': 'Enter your phone number',
    'pages_profile_edit_education': 'Enter information about your education',
    'pages_profile_edit_gender': 'Choose your gender',
    'pages_profile_edit_address': 'Enter your address',
    'pages_profile_edit_description': 'Enter some description about yourself',
    'pages_profile_name': 'Name',
    'pages_profile_website': 'Website',
    'pages_profile_phone': 'Phone number',
    'pages_profile_education': 'Education / School',
    'pages_profile_gender': 'Gender',
    'pages_profile_address': 'Address',
    'pages_profile_description': 'Description',
    'pages_profile_editInfo': 'Edit Information',
    'pages_profile_male': 'Male',
    'pages_profile_female': 'Female',
    'pages_profile_other': 'Other',
    'pages_profile_all': 'All',
    'pages_profile_passed': 'Passed',
    'pages_profile_failed': 'Failed',
    'pages_profile_public': 'Public',
    'pages_profile_private': 'Private',
    'pages_profile_save': 'Save',

    'pages_welcome_hiDev': 'Hi Developer',
    'pages_welcome_whatToDoing': 'What are you going to do ?',
    'pages_welcome_testSet': 'Test sets are waiting for you',
    'pages_welcome_practice': "Let's practice",
    'pages_welcome_test': 'Do the test',

    'pages_practice_title': 'Practice Makes Perfect',
    'pages_practice_subTitle': 'Let jump into plenty of practices we have prepared for you.',
    'pages_practice_topics': 'Topics',
    'pages_practice_list_status': 'STATUS',
    'pages_practice_list_solved': 'Solved',
    'pages_practice_list_unsolved': 'Unsolved',
    'pages_practice_list_difficulty': 'DIFFICULTY',
    'pages_practice_list_easy': 'Easy',
    'pages_practice_list_medium': 'Medium',
    'pages_practice_list_hard': 'Hard',
    'pages_practice_list_type': 'TYPE',
    'pages_practice_list_multipleChoice': 'Multiple-choice',
    'pages_practice_list_coding': 'Coding',
    'pages_practice_questions_problem': 'Problem',
    'pages_practice_questions_submission': 'Submission',
    'pages_practice_questions_discussion': 'Discussion',
    'pages_practice_questions_author': 'Author',
    'pages_practice_questions_difficulty': 'Difficulty',
    'pages_practice_questions_maxScore': 'Max score',
    'pages_practice_notFinish': 'You have not finished all question',
    'pages_practice_submitted': 'Practice submitted successfully',
    'pages_practice_receive': "We have received and processed your submission. You can view your detail submission in 'Submission' Tab",
    'pages_practice_contact': 'If you have anything to tell us, you can feel free to contact at codejoy@codejoy.com',
    'page_practice_blank': 'Do not leave your practice blank',

    'pages_test_home_enterPinCode': 'ENTER YOUR PIN CODE',
    'pages_test_home_join': 'JOIN',
    'pages_test_testDetail_back': 'Back',
    'pages_test_testDetail_next': 'Next',
    'pages_test_testDetail_testWillBeSubmit': 'Your test will be submit and you will not have a second chance, are you sure to leave?',
    'pages_test_testDetail_waitingThisTest': 'Waiting seconds to load this test ...',
    'pages_test_testDetail_submittedThisTest': 'You have submited this test, you can not do twice.',
    'pages_test_testDetail_backHome': 'Back home',
    'pages_test_testDetail_timeOut_notSubmit': 'This test was time out, you have not submited this test yet. We will submit your test with empty answer.',
    'pages_test_testDetail_timeOut_submit': 'This test was time out, your submission has been recorded.',
    'pages_test_testDetail_hours': 'hours',
    'pages_test_testDetail_minutes': 'minutes',
    'pages_test_testDetail_seconds': 'seconds',
    'pages_test_testDetail_question': 'Question ',
    'pages_test_testDetail_score': 'Score:',
    'pages_test_testDetail_submit': 'Submit',
    'pages_test_testDetail_waitingATest': 'Waiting seconds to load a test ...',
    'pages_test_testDetail_listQuestion': 'List question',
    'pages_test_testDetail_submitSure': 'Are you sure to submit this test',
    'pages_test_testDetail_yes': 'Yes',
    'pages_test_testDetail_no': 'No',
    'pages_test_showQuestion': "Show more question's information",
    'pages_test_hideQuestion': "Hide question's information",
    'pages_test_wrongCode': 'You have entered wrong PIN code!',
    'pages_test_noCode': 'Please enter PIN code!',
    'pages_test_inviteList': 'Invitations List',
    'pages_test_noInvite': 'You have no invitation!',
    'pages_test_ranking': 'Ranking',

    'pages_search_searchResult': 'Search result',
    'pages_search_start': 'Start',
    'pages_search_about': 'About',
    'pages_search_result': 'result(s)',
    'pages_search_noResult': 'Hmm, we are not getting any results.',
    'pages_search_maybe': 'Maybe you should try another search',

    'pages_guest_introduction_getStarted': ' Get Started ',
    'pages_guest_introduction_aboutUs': 'About Us',
    'pages_guest_introduction_aboutUs_1': 'CodeJoy is a platform for testing programming capabilities. We provide hundreds of tests, practices in different languages such as C++, Java ...',
    'pages_guest_introduction_aboutUs_2': 'Helping technology companies minimize the process of finding quality programmers for projects.',
    'pages_guest_introduction_ourStory': 'Our Story',
    'pages_guest_introduction_ourStory_1': 'We - 4th year students always have the idea of a product that can help beginners learn to code easily and quickly access the industry.',
    'pages_guest_introduction_ourStory_2': 'CodeJoy wants to become a platform for coding practice, sharing programming knowledge and providing input quality tests for employers all over Vietnam.',
    'pages_guest_introduction_ourTeam': 'Our Team',
    'pages_guest_introduction_ourTeam_1': 'CodeJoy always welcomes those who have the same idea, enthusiasm, passion to join and become a part of CodeJoy.',

    'pages_registerHome_signUp': 'Sign up',
    'pages_registerHome_forCreators': 'For Creators',
    'pages_registerHome_forDevelopers': 'For Developers',
    'pages_registerHome_create': 'Create',
    'pages_registerHome_weAre': 'We are the innovative technical platform to identify developers with the right skills',
    'pages_registerHome_joinOur': 'Join our community practice coding skills, doing tests',
    'pages_registerHome_alreadyHaveAcc': 'Already have an account?',
    'pages_registerHome_alreadySignUp': 'Already sign up?',
    'pages_registerHome_now': 'now',

    'pages_registerCreator_startNow': 'Start now',
    'pages_registerCreator_codeJoy': 'What can you do with your CodeJoy creator account?',
    'pages_registerCreator_build': 'Build new tests for unlimited daily',
    'pages_registerCreator_review': 'Review results and download reports instantly',
    'pages_registerCreator_access': 'Access customer support 24 hours a day',
    'pages_registerCreator_get': 'Get support for 4 programming languages',
    'pages_registerCreator_password': 'Password',
    'pages_registerCreator_confirmPw': 'Confirm password',
    'pages_registerCreator_workplace': 'Workplace',
    'pages_registerCreator_enterEmail': 'Please enter email',
    'pages_registerCreator_enterWorkplace': 'Please enter workplace',
    'pages_registerCreator_weSent': 'We have sent an email containing the confirm link to the email you registered, please confirm',
    'pages_registerCreator_back': 'Back to login',
    'pages_registerCreator_haveNot': 'Have not received email?',
    'pages_registerCreator_resent': 'Resent email',
    'pages_registerCreator_codeJoy2': 'What can you do with your CodeJoy developer account?',

    'pages_forgotPw_getNew': 'Get new password',
    'pages_forgotPw_weHaveSent': 'We have sent an email to you, check it',

    'discard': 'Discard',
    'postReply': 'Post your reply',
    'viewReply': 'View reply',
    'hideReply': 'Hide reply',
    'reply': 'Reply',
    'oops': 'Oops, seem like a bit silent here. Let make some noise!',

    'viewDetails': 'View Details',
    'result': 'RESULT',
    'score': 'SCORE',
    'type': 'TYPE',
    'noSubmission': 'No Submissions Found. Let do some practice!',
    'sd_back': 'Back to your submmission list',
    'sd_compiler': 'Compiler Message',
    'sd_exOutput': 'Expected output',
    'sd_yourOutput': 'Your output',
    'sd_submitted': 'Submitted at',
    'sd_calc': 'This is calculated using total questions number',
    'sd_yourScore': 'Your score',
    'sd_submittedAns': 'Submitted answer',
    'sd_yourAns': 'Your answer:',
    'sd_correctPer': 'Correct percent',

    'ranking_date': 'Date',
    'ranking_correctPer': 'Correct Percent (%)',
    'ranking_doingTime': 'Doing Time',
    'ranking_username': 'Username',
    'ranking_no': 'No',
    'ranking_score': 'Score',

    'test_info': 'Information',
    'test_diss': 'Discussion',
    'test_wrongLink': 'Your link is wrong!',
    'test_time': 'Time: ',
    'test_maxScore': 'Max Score: ',
    'test_passScore': 'Pass Score: ',
    'test_note': 'Note: ',
    'test_ifU': 'If you leave during the test, time will still be counted and your work will not be saved.',
    'test_start': 'Start',
    'test_noPermission': 'You do not have permission to access this test',
    'test_error': 'Some error!',
    'test_sure': 'Are you sure to submit this test?',
    'test_success': 'Submit successful!',
    'test_record': 'We recorded your submission!',
    'test_yes': 'Yes',
    'test_no': 'No',

};

export default Language;
