@import '~antd/es/style/themes/default.less';

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .button {
    height: 24px;
  }
}
