@import '~antd/es/style/themes/default.less';

.container {
  height: calc(100vh - 48px - 92px);
  padding: 20px;
  overflow-y: scroll;
  .searchBar {
    width: 30%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    .searchBar {
      width: 90%;
    }
  }
}
