@import './default.less';

main{
  margin: 0 !important;
  // background-color: white;
  width: 100%;
  height: fit-content !important;
  >div{
    width: 100%;

  }
}
html,
body {
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  // height: 100%;
}

body {
  font-family: @font-family;
  line-height: 1.5;
  color: @site-text-color;
  font-size: 14px;
  // background: #f0f2f5;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }
}
.number{
  @media only screen and (max-width: @screen-md){
    display: none;
    }
    @media only screen and (max-width: @screen-sm){
      display: block;
      }
      @media only screen and (max-height: 660px){
        display: none;
        }
}
.numtitle{
  @media only screen and (max-width: @screen-md){
    display: none;
    }
    @media only screen and (max-width: @screen-sm){
      display: block;
      }
      @media only screen and (max-height: 660px){
        display: none;
        }
}
.home-wrapper {
  width: 100%;
  // color: #697b8c;
  .ant-btn {
    min-width: 110px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
    }
  }
}

svg g {
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

.banner-wrapper {
  height: 70vh;
  @media only screen and (max-width: @screen-md){
    height: 60vh;
    }
    @media only screen and (max-width: @screen-sm){
      height: 100%;
    }
  
  width: 100%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  .banner-title-wrapper {
    width: 40%;
    max-width: 420px;
    height: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8%;
    margin: auto;
    z-index: 1;
    > * {
      will-change: transform;
    }
    h1 {
      font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 54px;
      margin: 12px 0;
    }
    p {
      font-size: 20px;
    }
    .button-wrapper {
      margin-top: 64px;
      line-height: 40px;
      align-items: center;
      display: flex;
      @media only screen and (max-height: 660px){
        button{
          margin-bottom: 10px;
        }
        }
      }
    }
    .title-line {
      transform: translateX(-64px);
      animation: bannerTitleLine 3s ease-in-out 0s infinite;
    }
  }
  .banner-image-wrapper {
    width: 45%;
    max-width: 598px;
    height: 324px;
    position: absolute;
    right: 8%;
    margin: auto;
    top: 0;
    bottom: 0;
    opacity: 0;
  }

.home-banner-image {
  display: none;
}

.title-line-wrapper {
  height: 2px;
  width: 100%;
  overflow: hidden;
  .title-line {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(to right, rgba(24, 144, 255, 0) 0%, rgba(24, 144, 255, 1) 100%);
  }
}

.home-page {
  margin: 10px auto;
  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 28px;
    color: #314659;
    letter-spacing: 0.6px;
    span {
      font-weight: 600;
    }
  }
}

.home-page-wrapper {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  position: relative;
}

/** page1 **/



.home-code {
  width: 90%;
  max-width: 840px;
  border-radius: 4px;
  background: #f2f4f5;
  line-height: 28px;
  margin: 16px auto;
  color: #151e26;
  font-size: 16px;
  font-family: @code-family;
  text-align: left;
  padding: 20px 50px;
  span {
    color: #f5222d;
  }
}

.home-code-comment {
  color: @site-text-color-secondary !important;
}

@keyframes bannerTitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(544px);
  }
}

@keyframes page1TitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(376px);
  }
}

@keyframes page2TitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(178px);
  }
}
