.ant-pro-top-nav-header-logo img{
  height :48px !important
}

.ant-pro-top-nav-header-logo h1{
  display:none !important
}

.ant-pro-top-nav-header-main-left{
  min-width: 152px !important;
}
footer{
  >div{
    margin: 0px;
    padding: 0px;
  }
  height: fit-content !important;
  background-color: black !important;
  color: aliceblue !important;
  span{
    color: aliceblue !important;
  }
  a{
    color: aliceblue !important;
  }
  div{
    color: aliceblue !important;
  }
}
.ant-pro-global-footer{
  margin: 20px;
  // padding: 20px;
}
main{
  height: fit-content !important;
}