@import '~antd/es/style/themes/default.less';

main{
  margin: 0 !important;
  // background-color: #ffffff;
}
.topic{
  padding: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 0;
}
.content{
  @media only screen and (max-width: @screen-md){
    display: none;
    }
    @media only screen and (max-width: @screen-sm){
      display: none;
    }
}
.queue{
  display: flex;
  flex-wrap: nowrap;
  @media only screen and (max-width: @screen-md){
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
  }
  @media only screen and (max-width: @screen-sm){
    display: block;
  }
}
.body{
  padding: 5%;
  padding-top: 0%;
  .card{
    margin-left: 2vw;
    margin-right: 2vw;
    
    background: linear-gradient(135deg, #34a0ff 1%, #8cb7e7 100%);
    width: 18vw;
    height: 18vw;
    @media only screen and (max-width: @screen-md){
      width: 38vw;
      height: 38vw; 
      margin-bottom: 4vw;
      margin-left: 4vw;
      margin-right: 0vw;
      }
      @media only screen and (max-width: @screen-sm){
        width: 80vw;
        height: 80vw; 
        margin-bottom: 4vw;
      }
    // background-color: #c;
    border-radius: 5px;
    img {
      height: 100%; 
      width: 100%;
    }
    //
    @keyframes TransitioningBackground {
      0% {
        background-position: 1% 0%;
      }
      50% {
        background-position: 99% 100%;
      }
      100% {
        background-position: 1% 0%;
      }
  }

  // for shine & gradient effects to work
position: relative;
overflow: hidden;
// for background color shift
background-image: (linear-gradient(270deg, #a2ceff, #34a0ff));
background-size: 400% 400%;
animation: TransitioningBackground 15s ease infinite;
// to ease the button growth on hover
transition: 0.7s;
// psuedo-element shine animation left side
&::before {
content: '';
display: block;
position: absolute;
background: rgba(255, 255, 255, 0.5);
width: 60px;
height: 100%;
top: 0;
left: 0;
filter: blur(30px);
transform: translateX(-100px) skewX(-15deg);
}

// psuedo-element shine animation right side
&::after {
content: '';
display: block;
position: absolute;
background: rgba(255, 255, 255, 0.2);
width: 30px;
height: 100%;
top: 0;
left: 0;
filter: blur(5px);
transform: translateX(-100px) skewX(-15deg);
}

// grow button and change background gradient on hover
&:hover {
background-image: (linear-gradient(to left, #2d8fe5, #d155b8));
transform: scale(1.1);
cursor: pointer;

// psuedo-elements for right- and left-side shine animations
&::before,
&::after {
transform: translateX(300px) skewX(-15deg);
transition: 0.7s;
}
}
  }
}

.combined-wrapper {
  padding: 0;
  background: linear-gradient(135deg, #329fff 1%, #8cb7e7 100%);
  height: 300px;
  position: relative;
  width: 100%;
}
.combined-reload {
  position: absolute;
  bottom: 16px;
  right: 16px;
}
.combined {
  color: #fff;
  width: 46vw;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.combined-shape {
  position: relative;
  @media only screen and (min-width: 1700px){
    display: none;
  }
}
.combined-shape > * {
  width: 20%;
  height: 64px;
  position: absolute;
  overflow: hidden;
}
.combined-shape > * > * {
  width: 100%;
  height: 100%;
  background: #fff;
}
.combined-shape .shape-left {
  left: 0;
}
.combined-shape .shape-right {
  right: 0;
}
.combined .title {
  -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
  font-size: 4vw;
  @media only screen and (max-width: @screen-md){
    font-size:6vw;
    }
    @media only screen and (max-width: @screen-sm){
      font-size: 8vw;
    }
  letter-spacing: 8px;
  position: absolute;
  width: 48vw;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.combined .content {
  -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 78px;
  @media only screen and (min-width: 1700px){
    top:128px;
    font-size: 32px;
  }
}