@import '~antd/es/style/themes/default.less';

.container {
  height: calc(100vh - 48px - 92px);
  overflow: scroll;
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;

    .headerLeft {
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        margin: 0px 75px 0px 10px;
        font-size: 18px;
      }
      img {
        width: 83px;
        height: 50px;
      }
    }
  }
  .content {
    display: flex;
    margin: 20px;
    .testContainer {
      width: 70%;
      margin-right: 20px;
      .testContainerHeader {
        padding: 20px;
        background-color: white;
      }
      .listTest {
        padding: 20px;
        background-color: #f2f2f2;
      }
    }
    .description {
      width: 30%;
    }
  }
}

.button {
  width: 116px;
  height: 43px;
  margin-left: 20px;

}

.buttonAddTest {
  width: 116px;
  height: 43px;
}

.testInfoContainer {
  display: flex;
  width: 98%;
  // height: 98px;
  padding-left: 10px;
  background-color: white;
  margin-left: 8px;
  
  // .collectionImg {
  //   width: 111px;
  //   height: 100px;
  //   padding-top: 10px;
  //   padding-bottom: 10px;
  //   border-radius: 10px;
  // }
  .infoContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // height: 100%;
    padding: 10px;
    .title {
      height: 18px;
      font-weight: bold;
      font-size: 18px;
    }

    .testMoreInfo {
      .MoreOutlined {
        display: flex;
        justify-content: flex-end;
      }
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin: 5px;
    }
  }
}

.questions {
  // position: absolute;
  height: 21px;
  width: 158px;
  padding-right: 3px;
  padding-left: 3px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.seeAll {
  color: white;
  font-size: 14px;
}

.modalList {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid black;
}

@media screen and (max-width: 768px) {
  .container {
    .content {
      flex-direction: column-reverse;
      .testContainer {
        width: 100%;
      }
      .description {
        width: 100%;
        margin-bottom: 6px;
      }
    }
  }
}
