@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  width: 100%;
  height: 98px;
  background-color: #35577a;
  border-radius: 20px;
  .collectionImg {
    width: 111px;
    height: 98px;
    border-radius: 20px;
  }
  .infoContainer {
    margin-top: 10px;
    margin-left: 20px;
    .title {
      height: 20px;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .description {
      height: 10px;
      color: white;
      font-weight: 200;
      font-size: 14px;
    }
  }
}

.seeAll {
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.EmptyContainer {
  height: 75%;
  .buttonContainer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }
}
