.menu {
    background-color: transparent !important;
    color: white !important;
    width: 60%;
    display: flex;
    justify-content: center;
}
.firstRow {
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
}
.secondRow {
    margin-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
}
.thirdRow {
    margin-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
}
.para1 {
    margin-top: 2%;
    padding-right: 1%;
}
.para2 {
    margin-top: 2%;
    padding-left: 1%;
}
.para3 {
    margin-top: 2%;
    padding-right: 1%;
}
.img1 {
    width: 80%;
    height: 80%;
    margin-left: 12%;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}
.img2 {
    width: 80%;
    height: 80%;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}
.img3 {
    width: 80%;
    height: 80%;
    margin-left: 12%;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}