@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  display: flex;
  // background-color: red;
  height: calc(100vh - 48px - 92px);
  .left {
    width: 20%;
    height: 100%;
    .menu {
      width: 100%;
      
      height: 100%
    }
  }
  .right {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

@media screen and (max-width: 1840px) {
  .container {
    .left {
      width: 5%;
    }
    .right {
      width: 95%;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .left {
      width: 0px;
    }
    .right {
      width: 100%;
    }
  }
}



