@import '~antd/es/style/themes/default.less';

.container {
  .analysis {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 359px;
    padding: 20px;
    background-color: #35577a;
    .chart {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 505px;
      height: 235px;
      background-color: white;
      border-radius: 10px;
    }
    .info {
      display: flex;
      width: 450px;
      height: 235px;
      background-color: white;
      border-radius: 10px;
      .infoPicture {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .infoContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 30px;
        .detailInfo {
          display: flex;
          justify-content: space-between;
          width: 400px;
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #c4c4c4;
          .information {
            display: flex;
            justify-content: space-between;
            width: 60px;
            font-weight: bold;
          }
        }
      }
    }
    .getReport {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 265px;
      height: 235px;
      color: white;
      background-color: #63b1f6;
      border-radius: 10px;
      cursor: pointer;
      .getReportTitle {
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
  .detail {
    display: flex;
    margin: 20px;
  }
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  .cardTitleLeft {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
    .analysis {
      flex-direction: column;
      height: auto;
      .chart {
        width: 100%;
        margin-bottom: 20px;
      }
      .info {
        width: 100%;
        margin-bottom: 20px;
      }
      .getReport {
        width: 100%;
      }
    }
    .detail {
      flex-direction: column;
    }
  }
}
