@import '~antd/es/style/themes/default.less';
.checkboxGroup{
  display: flex !important;
  flex-direction: column;
}
.question{
  @media only screen and (min-width: @screen-md){
    
  }
  @media only screen and (max-width: @screen-md){
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}
.questionGrid{
  @media only screen and (min-width: @screen-md){
    
  }
  @media only screen and (max-width: @screen-md){
    display: none;
  }
}
.list{
  @media only screen and (min-width: @screen-md){
    display: none;
  }
  @media only screen and (max-width: @screen-md){
    display: flex;
  }
}
  .grid{
    @media only screen and (min-width: @screen-md){
      display: flex;
    }
    @media only screen and (max-width: @screen-md){
      display: none;
    }
    min-height: 120px;

    min-width: 120px;
    padding : 3px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: stretch;
    .square {
      min-width: 20px;
      // height: fit-content;
      min-height: 20px;
      width: 3vw;
      height: 3vw;
      // height: 23%;
      margin: 2px;
      line-height: auto;
      .content{
        font-size: 1.5vw;
        margin-top: 4px;
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    }
  }
.gridContainer{
  padding: 3px;
  border:1px solid #ccc;
    border-radius:3px;
}