@import '~antd/es/style/themes/default.less';

.container {
  height: calc(100vh - 48px - 92px);
  padding: 20px;
  padding-bottom: 20px;
  background-color: white;
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1px;
    padding-bottom: 20px;
    background-color: white;
    .submitBtn {
      color: white;
      background-color: #a0d911;
      border: none;
    }
  }
  .bodyContainer {
    display: flex;
    .left {
      display: flex;
      flex-direction: column;
      width: 20%;
      height: calc(100vh - 42px - 98px - 52px - 22px);
      overflow-y: scroll;
      background-color: white;

      .quizContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
      }
    }
    .mid {
      width: 60%;
    }
    .right {
      width: 20%;
      padding-right: 20px;
      background-color: white;
      .option {
        padding-bottom: 20px;
        .optionTitle {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
    .bodyContainer {
      flex-direction: column;
      .left {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .mid {
        width: 100%;
        margin-bottom: 20px;
      }
      .right {
        width: 100%;
        padding-right: 0px;
      }
    }
  }
}
